{
  "productName": "ip-switch",
  "version": "1.0.0",
  "identifier": "com.ipswitch.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "IP 配置管理器",
        "width": 1199,
        "height": 888,
        "minWidth": 1199,
        "minHeight": 888,
        "resizable": true,
        "fullscreen": false,
        "visible": true,
        "decorations": false,
        "transparent": false
      }
    ],
    "security": {
      "csp": null,
      "capabilities": [
        {
          "identifier": "main-capability",
          "description": "Main window capabilities",
          "windows": [
            "main"
          ],
          "permissions": [
            "core:window:allow-minimize",
            "core:window:allow-maximize",
            "core:window:allow-unmaximize",
            "core:window:allow-is-maximized",
            "core:window:allow-hide",
            "core:window:allow-show",
            "core:window:allow-close",
            "core:window:allow-start-dragging",
            "core:window:allow-set-position",
            "core:window:allow-inner-position",
            "core:window:allow-inner-size",
            "core:window:default",
            "core:event:allow-listen",
            "core:event:default"
          ]
        }
      ]
    }
  }
}